{
  "name": "@hatkom/prisma-generator-c-sharp",
  "author": "Vladyslav Zavalykhatko",
  "description": "Generate C# records based on Prisma schema",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "version": "1.1.0",
  "license": "MIT",
  "bin": {
    "prisma-generator-c-sharp": "./dist/bin.js"
  },
  "engines": {
    "node": ">=22.0"
  },
  "scripts": {
    "start": "node dist/bin.js",
    "dev": "npx tsc -w",
    "build": "npx tsc",
    "prepack": "pnpm build",
    "bump": "bunx npm-check-updates -u --deep -p bun -x @react-email/render && bun i && bun update"
  },
  "dependencies": {
    "@prisma/generator-helper": "6.2.1",
    "@prisma/internals": "6.2.1"
  },
  "peerDependencies": {
    "@prisma/client": "5.22.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "22.10.5",
    "prisma": "6.2.1",
    "typescript": "5.7.3"
  },
  "homepage": "https://github.com/Hatkom-io/prisma-generator-c-sharp",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hatkom-io/prisma-generator-c-sharp"
  },
  "keywords": [
    "prisma",
    "prisma2",
    "generator"
  ],
  "trustedDependencies": [
    "@biomejs/biome"
  ]
}
